[defaults]
HOST_KEY_CHECKING = FALSE
INVENTORY = /root/ansible/inventory.ini
FORKS = 10
LOG_PATH = /var/ansible/ansible.log
SSH_PRIVATE_KEY_FILE = /root/ansible/private-key.pem

[privilege_escalation]
become = TRUE
become_methord = sudo
become_ask_password = FALSE 
